# HardcoreDungeons

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  icon.pdn  ideas.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thedarkcolour/hardcoredungeons/capability/: CapabilityHolder.java
src/main/java/thedarkcolour/hardcoredungeons/command/: BiomeLocator.java
src/main/java/thedarkcolour/hardcoredungeons/data/: DimensionProvider.java  WorldGenProvider.java
src/main/java/thedarkcolour/hardcoredungeons/mixin/: MixinLayerUtil.java
src/main/java/thedarkcolour/hardcoredungeons/worldgen/: HFeatures.java
src/main/kotlin/thedarkcolour/hardcoredungeons/: HardcoreDungeons.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/asm/: ASMHooks.kt  ClientASMHooks.kt  MushroomCliffsBiomeLayer.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/biome/: AubrumMountainsBiome.kt  AubrumWastelandBiome.kt  AuriPlainsBiome.kt  BiomeUtil.kt  CandyPlainsBiome.kt  CastletonHillsBiome.kt  GoldenForestBiome.kt  GumdropFieldsBiome.kt  HBiomeMaker.kt  KnightlyShrublandBiome.kt  MushroomCliffsBiome.kt  RainbowPlainsBiome.kt  ThickForestBiome.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/biomeprovider/: NoiseBiomeProvider.kt  NoiseBiomeProviderSettings.kt  NoiseGenSettings.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/block/: HBlock.kt  HBlocks.kt  HGrassBlock.kt  HItemsNew.kt  HRegistry.kt  HSoundType.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/blockentity/: BlazeForgeCoreBlockEntity.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/capability/: HCapabilityProvider.kt  HPlayer.kt  HPlayerData.kt  HPlayerDataProvider.kt  PlayerHelper.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/client/: ClientHandler.kt  HKeys.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/command/: GenerateStructureCommand.kt  LocateBiomeCommand.kt  ReloadModelsCommand.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/compat/: Compat.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/config/: ConfigHolder.kt  HConfig.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/container/: DungeonLootContainer.kt  EditDungeonSpawnerContainer.kt  Extractor.kt  ExtractorContainer.kt  HContainer.kt  HContainerType.kt  WorldPos.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/data/: AdvancementGenerator.kt  BlockLoot.kt  BlockModelGenerator.kt  BlockTagGenerator.kt  BlockTags.kt  Data.kt  English.kt  EntityLoot.kt  ItemModelGenerator.kt  ItemModels.kt  ItemTagGenerator.kt  ItemTags.kt  Lang.kt  LootExtensions.kt  LootGenerator.kt  ModelGenerator.kt  RecipeGenerator.kt  Recipes.kt  TranslationKeys.kt  WorldGen.kt  package.md
src/main/kotlin/thedarkcolour/hardcoredungeons/dimension/: HChunkGenerator.kt  HDimension.kt  HDimensionType.kt  HDimensions.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/effect/: IntronitusEffect.kt  RageEffect.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/elements/: HElement.kt  HElementRegistry.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/enchantment/: FragileCurseEnchantment.kt  ProspectingEnchantment.kt  WitheringEnchantment.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/entity/: Extensions.kt  HEntityType.kt  ReloadableRenderer.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/event/: EventHandler.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/feature/: CandyCaneFeature.kt  ChocolateBarFeature.kt  CrystalFeature.kt  CrystalFeatureConfig.kt  HConfiguredFeatures.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/item/: CastletonTorchItem.kt  CrownItem.kt  EmptySyringeItem.kt  GearWandItem.kt  Group.kt  GunItem.kt  HArmorMaterial.kt  HElement.kt  HItemTier.kt  HRarities.kt  HSwordItem.kt  ItemMisc.kt  MalachitePickaxeItem.kt  MushroomArmorItem.kt  PendantItem.kt  ScytheItem.kt  ShroomySwordItem.kt  SpeedBootsItem.kt  StaffItem.kt  SwordWithLoreItem.kt  SyringeItem.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/legacy/: EntityModels.kt  ObjectHolderDelegate.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/network/: GearWandMessage.kt  NetworkHandler.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/particle/: Extensions.kt  SoulFrayParticle.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/recipe/: ExtractorRecipe.kt  SyringeRecipe.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/registry/: Extensions.kt  HBiomeProviders.kt  HBiomes.kt  HBlockEntities.kt  HBlockUtil.kt  HBlocks.kt  HBlocksOld.kt  HCarvers.kt  HChunkGenerators.kt  HContainers.kt  HDataSerializers.kt  HDimensions.kt  HEffects.kt  HEnchantments.kt  HEntities.kt  HFeatures.kt  HItems.kt  HItemsNew.kt  HNoiseGeneratorSettings.kt  HPaintings.kt  HParticles.kt  HRecipes.kt  HRegistry.kt  HSounds.kt  HStructures.kt  HSurfaceBuilders.kt  HTabs.kt  HTileEntities.kt  RegistryEventHandler.kt  RegistryFixer.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/structure/: HConfiguredStructures.kt  SimpleStructure.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/surfacebuilder/: HConfiguredSurfaceBuilders.kt  ThickForestSurfaceBuilder.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/tags/: HBlockTags.kt  HItemTags.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/tileentity/: DimensionBedTileEntity.kt  DungeonSpawnerTileEntity.kt  ExtractorTileEntity.kt  LumlightCampfireTileEntity.kt  MazeBossSpawnerTileEntity.kt  SootTrapControllerTileEntity.kt  SpawnerChestTileEntity.kt  TrophyBedTileEntity.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/util/: DarkInventory.kt  GetRegistryName.kt  IDarkInventory.kt  Int2FloatFunction.kt  Preconditions.kt  SlotDarkInventory.kt  Util.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/villager/: DungeonMasterProfession.kt  HVillagerProfession.kt
src/main/kotlin/thedarkcolour/hardcoredungeons/worldgen/: GlobalBiomeModifier.kt  HFeatures.kt  HWorldGen.kt
src/main/resources/: coremods.js  hardcoredungeons.mixins.json  pack.mcmeta
src/main/resources/assets/hardcoredungeons/: sounds.json
src/main/resources/assets/hardcoredungeons/blockstates/: aubrum_rock.json  aubrum_stone.json  auri_fence.json  (+129 more)
(+744 files in other folders)
