plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'thedarkcolour'
archivesBaseName = 'hardcoredungeons'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Change to your preferred mappings
    mappings channel: 'parchment', version: '2022.11.27-1.19.2'
    // Add your AccessTransformer
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'
			
            //arg '-mixin.config=hardcoredungeons.mixins.json'
            arg '--username=TheDarkColour'

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.console.level', 'debug'
			
            //arg '-mixin.config=hardcoredungeons.mixins.json'

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'
			

            //arg '-mixin.config=hardcoredungeons.mixins.json'
            args '--mod', 'hardcoredungeons', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include assets and data from data generators
sourceSets.main.resources { srcDirs 'src/generated/resources/' }
sourceSets.main.java { srcDirs 'src/util/java' }

repositories {
    mavenCentral()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
	maven {
        name = 'curios'
        url = 'https://maven.theillusivec4.top/'
        content { includeGroup "top.theillusivec4.curios" }
    }
    maven {
        name = 'ctm'
        url = 'https://maven.tterrag.com/'
        content { includeGroup "team.chisel.ctm" }
    }
    maven {
        name = 'jei'
        url = 'https://dvs1.progwml6.com/files/maven/'
        content { includeGroup "mezz.jei" }
    }
    maven {
        name = "TOP"
        url = uri("https://maven.tterrag.com/")
    }
    maven {
        url = 'https://www.cursemaven.com'
        content { includeGroup "curse.maven" }
    }
}
// Check duplicate files
processResources.setDuplicatesStrategy(DuplicatesStrategy.WARN)

dependencies {
    // Use the latest version of Minecraft Forge
    minecraft('net.minecraftforge:forge:1.19.2-43.2.3')

    // curios
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0')

    // ctm
    //implementation fg.deobf('team.chisel.ctm:CTM:MC1.16.1-1.1.2.6')

    // jei
    implementation fg.deobf('mezz.jei:jei-1.19.2-forge:11.2.0.246')

    // the one probe
    implementation fg.deobf('curse.maven:top-245211:3965693')

    implementation fg.deobf('thedarkcolour:kotlinforforge:3.9.1')
}

//koremods {
//    workerDaemonOptions {
//        it.maxHeapSize = '1G' // Increase worker daemon heap size as needed
//    }
//}

jar {
    manifest {
        attributes([
            "Specification-Title": "hardcoredungeons",
            "Specification-Vendor": "thedarkcolour",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"thedarkcolour",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
