buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
        // Make sure this version matches the one included in Kotlin for Forge
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
        //classpath "org.parchmentmc:librarian:1.+"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
//apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = '1.0.0'
group = 'thedarkcolour.hardcoredungeons'
archivesBaseName = 'hardcoredungeons'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    // Change to your preferred mappings
    mappings channel: 'official', version: '1.16.5'
    // Add your AccessTransformer
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'
			
            arg '-mixin.config=hardcoredungeons.mixins.json'
            arg '--username=TheDarkColour'

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.console.level', 'debug'
			
            arg '-mixin.config=hardcoredungeons.mixins.json'

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'
			

            arg '-mixin.config=hardcoredungeons.mixins.json'
            args '--mod', 'hardcoredungeons', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            mods {
                hardcoredungeons {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include assets and data from data generators
sourceSets.main.resources { srcDirs 'src/generated/resources/' }

repositories {
    mavenCentral()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
	maven {
        name = 'curios'
        url = 'https://maven.theillusivec4.top/'
        content {includeGroup "top.theillusivec4.curios" }
    }
    maven {
        name = 'ctm'
        url = 'https://maven.tterrag.com/'
        content {includeGroup "team.chisel.ctm" }
    }
    maven {
        name = 'jei'
        url = 'https://dvs1.progwml6.com/files/maven/'
        content {includeGroup "mezz.jei" }
    }
    maven {
        name = "TOP"
        url = uri("https://maven.tterrag.com/")
    }
    maven {
        url = 'https://www.cursemaven.com'
        content {includeGroup "curse.maven" }
    }
}
// Check duplicate files
//processResources.setDuplicatesStrategy(DuplicatesStrategy.WARN)

dependencies {
    // Use the latest version of Minecraft Forge
    minecraft ('net.minecraftforge:forge:1.16.5-36.2.19')

    // Use the latest version of KotlinForForge
    implementation('thedarkcolour:kotlinforforge:1.17.0')

    // curios
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.2')

    // ctm
    implementation fg.deobf('team.chisel.ctm:CTM:MC1.16.1-1.1.2.6')

    // jei
    compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.0.106:api')
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.0.106')

    // biomes o plenty
    implementation fg.deobf('curse.maven:biomesoplenty-220318:3360574')
    implementation fg.deobf('curse.maven:biomesoplenty-sources-220318:3360575')

    // the one probe
    implementation(fg.deobf('mcjty.theoneprobe:TheOneProbe-1.16:1.16-3.1.4-22'))
}

jar {
    manifest {
        attributes([
            "Specification-Title": "hardcoredungeons",
            "Specification-Vendor": "thedarkcolour",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"thedarkcolour",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
