kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[4,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.2.0.23
curios_version=5.4.2
top_version=10.0.1-3

mod_id=hardcoredungeons
mod_name=Hardcore Dungeons
mod_license=All Rights Reserved
mod_version=15
mod_group_id=thedarkcolour
mod_authors=TheDarkColour
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=18
