src/main/kotlin/thedarkcolour/hardcoredungeons/client/dimension/CastletonEffects.kt
package thedarkcolour.hardcoredungeons.client.dimension

import net.minecraft.client.world.DimensionRenderInfo
import net.minecraft.util.math.vector.Vector3d

object CastletonEffects : DimensionRenderInfo(Float.NaN, true, FogType.NONE, false, true) {
    override fun getBrightnessDependentFogColor(p_230494_1_: Vector3d, p_230494_2_: Float): Vector3d {
        return p_230494_1_
    }

    // Render thick fog?
    override fun isFoggyAt(x: Int, z: Int): Boolean {
        return false
    }

    override fun getSunriseColor(p_230492_1_: Float, p_230492_2_: Float): FloatArray? {
        return null
    }
}

WIP porting to 1.19.x

src/main/kotlin/thedarkcolour/hardcoredungeons/client/dimension/CastletonEffects.kt
package thedarkcolour.hardcoredungeons.client.dimension

import com.mojang.math.Vector3f
import net.minecraft.client.multiplayer.ClientLevel
import net.minecraft.client.renderer.DimensionSpecialEffects
import net.minecraft.client.renderer.LightTexture
import net.minecraft.world.phys.Vec3

object CastletonEffects : DimensionSpecialEffects(Float.NaN, true, SkyType.NONE, false, true) {
    override fun getBrightnessDependentFogColor(fogColor: Vec3, brightness: Float): Vec3 {
        return fogColor
    }

    // Render thick fog?
    override fun isFoggyAt(x: Int, z: Int): Boolean {
        return false
    }

    override fun adjustLightmapColors(level: ClientLevel, partialTicks: Float, skyDarken: Float, skyLight: Float, blockLight: Float, pixelX: Int, pixelY: Int, colors: Vector3f) {
        val f9 = LightTexture.getBrightness(level.dimensionType(), pixelX) * skyLight * 0.7f
        val f10 = f9 * ((f9 * 0.6f + 0.4f) * 0.6f + 0.4f)
        val f11 = f9 * (f9 * f9 * 0.6f + 0.4f)

        colors.set(f10, f11, f9)
    }

    override fun getSunriseColor(p_230492_1_: Float, p_230492_2_: Float): FloatArray? {
        return null
    }
}